MONGO_URL: mongodb+srv://kavitha:kavitha@cluster0.tzmuoq9.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC: kavitha
JWT_SEC: kavitha
STRIPE_KEY: sk_test_51M5oXBSFYMjSGg3QAOeDESa74Vd2AV1aALIk0O8sJNmWBmcnzGbunCAMx6Q55lLNSMeVuMY9LBBObUspKhQKh4Go008Xh4kTkL